{
    "name": "smartdoc-review",
    "private": true,
    "workspaces": ["apps/*"],
    "scripts": {
        "dev:api": "npm run dev -w apps/api",
        "build:api": "npm run build -w apps/api",
        "test:api": "npm run test -w apps/api",
        "start:api": "npm run start -w apps/api"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tasnim-rizvy/smartdoc-review.git"
    },
    "bugs": {
        "url": "https://github.com/tasnim-rizvy/smartdoc-review/issues"
    },
    "homepage": "https://github.com/tasnim-rizvy/smartdoc-review#readme"
}
